/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #333;
    color: #f4f7f9;
  }
  
  /* Header using Flexbox */
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1e1e2f;
    color: rgb(5, 243, 239);
    padding: 20px 40px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    color: rgb(5, 243, 239);
  }
  
  /* Hero Section with Animation */
  .hero {
    background: linear-gradient(to right, #1172cd, #25b1fc);
    /* text-align: center; */
    color: white;
    padding: 100px 20px;
  }
  .hero img{
    display: flex;
  }
  
  .animated-text {
    font-size: 42px;
    animation: fadeIn 2s ease-in-out forwards;
    opacity: 0;
  }
  img{
    display: flex;
    align-items: center;
    border: 10px solid rgb(5, 243, 239);
    border-radius: 10px;
  }
  
  .hero p {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .cta-button {
    margin-top: 25px;
    padding: 12px 30px;
    background: black;
    color: #2575fc;
    border: 5px solid rgb(5, 243, 239);
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .cta-button:hover {
    transform: scale(1.1);
  }
  
  /* Animation Keyframes */
  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Services Section */
  .services {
    padding: 60px 40px;
    text-align: center;
  }
  
  .service-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
  }
  
  .card {
    background: black;
    padding: 25px;
    width: 250px;
    border-radius: 12px;
    border: 10px solid rgb(5, 243, 239);
    box-shadow: 10px 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.4s ease, background-color 0.4s;
  }
  
  .card:hover {
    transform: translateY(-10px) scale(1.05);
    background-color: #333;
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: #1e88e5;
  }
  .card p{
    color: white;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .main-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .service-flex {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
    }
  }